body * {
    font-size: 16px;
    font-family: Helvetica, "Microsoft YaHei";
}

.wrap {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    padding: 10px;
}

img {
    width: 100%;
}

a {
    display: block;
}

.info {
    padding: 5px 0;
    height: 50px;
}

.info-w {
    width: 100%;
}

.title {
    padding: 5px 0;
}

.info-t {
    color: rgb(153, 153, 153);
}

.view {
    float: left;
    font-size: 12px;
    padding: 3px 0;
    padding-right: 7px;
    border-right: 2px solid #aeabab;
}

.comment {
    float: left;
    font-size: 12px;
    padding: 3px 0;
    padding-right: 7px;
    margin-left: 7px;
    border-right: 2px solid #aeabab;
}

.buy {
    float: left;
    font-size: 12px;
    padding: 3px 0;
    margin-left: 7px;
}

.item {
    width: 48%;
    border: 1px solid rgb(227, 227, 227);
    float: left;
    margin-bottom: 10px;
}

.item:nth-child(2n+1) {
    margin-right: 2%;
}

.item .pic {
    width: 100%;
}

.item .i-info {
    padding:  5px 10px 10px 10px;
}

.i-title {
    color: rgb(93, 96, 104);
    font-size: 1rem;
    line-height: 1.5rem;
}

.i-fee {
    font-size: .8rem;
    line-height: 1.1rem;
    color: rgb(153, 153, 153);
}

.i-fee .i1 {
    color: rgb(244, 84, 96);
    margin-right: 5px;
}

.i-fee .i2 {
    font-size: .6rem;
    text-decoration: line-through;
}

.item .i-info a {
	width: 100%;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
    margin-top: 7px;
	color: white;
	background-color: rgb(244, 84, 96);
	border: none;
	text-align: center;
}

.clr {
    clear: both;
}
