<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/battery.css">
</head>

<body>
    <header>
        <div class="back">
            <a href="">
                <i class="back-icon"></i>
            </a>
        </div>
        <p>电池</p>
    </header>
    <article class="goods">
        <div class="goods-lists">
            <article>
                <img src="img/2.png" alt="">
                <div class="goods-info">
                    <p class="goods-infoname">明心电池</p>
                    <p class="goods-note">(以旧换新)</p>
                    <div class="goods-rate">
                        <p class="goods-now">1980元</p>
                        <p class="goods-old">2000</p>
                    </div>
                </div>
            </article>
            <article>
                <img src="img/2.png" alt="">
                <div class="goods-info">
                    <p class="goods-infoname">明心电池</p>
                    <p class="goods-note">(以旧换新)</p>
                    <div class="goods-rate">
                        <p class="goods-now">1980元</p>
                        <p class="goods-old">2000</p>
                    </div>
                </div>
            </article>
        </div>
    </article>
</body>

</html>
