<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/eventdetails.css">
</head>

<body>
    <header>
        <p>活动详情</p>
    </header>
    <article class="detail-top">
        <section class="banner">
            <a href="">
                <img src="img/eventdetails/banner.jpg" alt="">
            </a>
        </section>
        <section class="desc-title">/ 活动介绍 /</section>
        <section class="desc-content">
            喜迎新店开业，为了回馈广大用户对D+护车的支持和厚爱，特推出会员卡/优惠券低价折扣抢购的活动。凡购买会员卡/优惠券，都可享受特价优惠。
        </section>
    </article>
    <article class="card-lists">
        <section class="lists-title">/ 卡券列表 /</section>
        <section class="lists-item">
            <section class="lists-item-content">
                <img src="" alt="" class="lists-item-img">
                <section class="item-contents">
                    <p class="item-title">洗车会员卡</p>
                    <p class="item-content">权益：可免费洗车一百次</p>
                    <p class="item-fee">优惠价：8888元</p>
                </section>
            </section>
            <a href="" class="buy-now">立即购买</a>
        </section>
    </article>
</body>

</html>
