<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="area">
        <img src="img/index/home_icon_adress.png" alt="">北京</div>
        <p>首页</p>
    </header>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <article class="btn-panel">
        <ul class="btn-lists">
            <li><img src="img/index/home_icon_dianchi.png" alt="">
                <p>电池</p>
            </li>
            <li><img src="img/index/home_icon_baoyang.png" alt="">
                <p>保养</p>
            </li>
            <li><img src="img/index/home_icon_jiyou.png" alt="">
                <p>机油</p>
            </li>
            <li><img src="img/index/home_icon_luntai.png" alt="">
                <p>轮胎</p>
            </li>
            <li><img src="img/index/home_icon_dianchi.png" alt="">
                <p>电池</p>
            </li>
            <li><img src="img/index/home_icon_baoyang.png" alt="">
                <p>保养</p>
            </li>
            <li><img src="img/index/home_icon_jiyou.png" alt="">
                <p>机油</p>
            </li>
            <li><img src="img/index/home_icon_luntai.png" alt="">
                <p>轮胎</p>
            </li>
        </ul>
    </article>
    <article class="goods">
        <div class="goods-title">
            <div class="goods-name">热销商品</div>
            <div class="goods-more">更多></div>
        </div>
        <div class="goods-lists">
            <article>
                <img src="img/2.png" alt="">
                <div class="goods-info">
                    <p class="goods-infoname">明心电池</p>
                    <p class="goods-note">(以旧换新)</p>
                    <div class="goods-rate">
                        <p class="goods-now">1980元</p>
                        <p class="goods-old">2000</p>
                    </div>
                </div>
            </article>
            <article>
                <img src="img/2.png" alt="">
                <div class="goods-info">
                    <p class="goods-infoname">明心电池</p>
                    <p class="goods-note">(以旧换新)</p>
                    <div class="goods-rate">
                        <p class="goods-now">1980元</p>
                        <p class="goods-old">2000</p>
                    </div>
                </div>
            </article>
        </div>
    </article>
    <footer>
        <ul>
            <li>
                <img src="img/common/tab_icon_home_selected.png" alt="">
                <p class="is-active">首页</p>
            </li>
            <li>
                <img src="img/common/tab_icon_my_default.png" alt="">
                <p>我的</p>
            </li>
        </ul>
    </footer>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>
