<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/myorder.css">
</head>

<body>
    <header>
        <div class="back">
            <a href="">
                <i class="back-icon"></i>
            </a>
        </div>
        <p>我的订单</p>
    </header>
    <section class="progress">
        <p>订单进度：正在进行车辆检测</p>
    </section>
    <section class="order">
        <ul>
            <li class="order-photo">
                <img src="" alt="">
                <div class="order-p-info">
                    <p class="p-title">车辆照片：</p>
                    <div class="p-inner">
                        <p>购买铭心电池*2</p>
                        <p>保养套餐</p>
                    </div>
                </div>
            </li>
            <li>
                <span>下单时间：</span>
                <span>2017-01-17 12:08:09</span>
            </li>
            <li>
                <span>支付方式：</span>
                <span>微信支付</span>
            </li>
            <li>
                <span>订单费用：</span>
                <span>6666元</span>
            </li>
            <li>
                <span>是否支付：</span>
                <span>已支付</span>
            </li>
        </ul>
    </section>
</body>

</html>
