<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/ticket.css">
</head>

<body>
    <header>
        <div class="back">
            <a href="">
                <i class="back-icon"></i>
            </a>
        </div>
        <p>绑定手机号</p>
    </header>
    <article class="mark">
        注：每个订单可使用多种优惠券，但同一种优惠券每次只能使用一张，多张不累计优惠金额。
    </article>
    <form action="" class="ticket-form">
        <div class="ticket">
            <div class="ticket-left">
                <p class="left-top"><span>电池优惠券</span>满1888减80元</p>
                <p class="left-bottom">有效期至2017-03-22</p>
            </div>
            <div class="ticket-right">
                <input type="checkbox" class="">
            </div>
        </div>
        <div class="ticket">
            <div class="ticket-left">
                <p class="left-top"><span>电池优惠券</span>满1888减80元</p>
                <p class="left-bottom">有效期至2017-03-22</p>
            </div>
            <div class="ticket-right">
                <input type="checkbox" class="">
            </div>
        </div>
        <button type="button" class="submit">确定</button>
    </form>
    <script src="js/jquery.min.js"></script>
    <script>
    </script>
</body>

</html>
