html {
    max-width: 500px;
    min-width: 320px;
    margin: 0 auto;
    font-size: 16px;
    font-family: Helvetica, "Microsoft YaHei";
}

body {
    background-color: #fff;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}


/*  取消选中边框*/

* {
    -moz-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
textarea,
button,
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/**anti-cheat**/

body {
}