<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flexbox</title>
    <style media="screen">
      #box{
        border: 1px solid #ccc;
        width:100%;
        height: 400px;
        display: -webkit-flex;
        flex-direction: row;
        /*flex-wrap: wrap-reverse;*/
        flex-flow:row-reverse wrap;
        justify-content: space-around;
        align-items: stretch;
      }

      .box1{
        background: red;
        width: 100px;
        /*height:100px;*/

      }
      .box2{
        background: blue;
        width: 100px;
        /*height:100px;*/
      }
      .box3{
        background: green;
        width: 100px;
        /*height:100px;*/
      }
      .box4{
        background: pink;
        width: 100px;
        /*height:100px;*/
      }
      .box5{
        background: red;
        width: 100px;
        /*height:100px;*/
      }
      .box6{
        background: blue;
        width: 100px;
        /*height:100px;*/
      }
      .box7{
        background: green;
        width: 100px;
        /*height:100px;*/
      }
      .box8{
        background: pink;
        width: 100px;
        /*height:100px;*/
      }
      .box9{
        background: yellow;
        width: 100px;
        /*height:100px;*/
      }
      .box10{
        background: purple;
        width: 100px;
        height:100px;
      }
      .box11{
        background: black;
        width: 100px;
        height:100px;
      }
      .box12{
        background: #ccc;
        width: 100px;
        height:100px;
      }
    </style>

  </head>
  <body>
    <div id="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box11"></div>
      <div class="box12"></div>
      <div class="box9"></div>
      <div class="box10"></div>
    </div>

  </body>
</html>
