/**moto**/

.moto {
    padding: 1.3rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
}

.moto-title {
    border-bottom: 1px solid #eee;
}

.moto-name {
    float: left;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.moto-list {
    float: left;
    margin: .5rem 0 0 13rem;
}

.moto-list li {
    float: left;
    padding: 0 1rem;
}

.moto-more {
    float: right;
    color: #f45460;
}

.moto-content {
    position: relative;
    padding-top: 2rem;
    width: 100%;
}

.moto-content article {
    float: left;
    width: 233px;
    margin: 0 2rem 0 0;
    text-align: center;
    box-shadow: 0px 0px 1px #999;
}

.moto-content article:nth-child(4n+4) {
    margin: 0;
}

.moto-cover img {
    width: 100%;
    height: 200px;
}

.moto-info {
    padding-bottom: .5rem;
}

.moto-info h4 {
    padding: 1rem 0;
}

.moto-info ul {
    display: inline-block;
    text-align: center;
}

.moto-info li {
    float: left;
    padding: 0px .4rem;
    font-size: .8rem;
    color: #999;
}