<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <title>防骗手册</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/anti.css">
</head>

<body>
    <section>
        <img class="banner" src="./img/图1.jpg" alt="">
        <div class="banner-content">
            <p>
            	最近后台收到不少举报，
             	<br>有人说模特私下微信收了订金 却被拉黑了。
            	<br>有模特说加了微信号出去拍照被跑单；
            	<br>有摄影师说私下约拍模特，人没到，
            	<br>自个在太阳下被晒融化了；
            	<br>还有用户说名贵的衣服被人骗走了。
            </p>
            <p class="pink-border">
            	哎，骗子年年有，今年特别多！！！
				<br>小编在后台封号封的实在是很无奈~~
            </p>
            <p>
            	所以，郑重提醒各位MOKA宝宝：
            </p>
            <p>
            	不要随意留微信、加微信或其他联系方式。
				<br>更不要通过微信转钱
				<br>用户在非本平台上的行为，MOKA无法为您提供保障
            </p>
            <p>
            	约拍请走MOKA官方流程。
				<br>个人私下协商拍摄，平台无法给您提供保证。
            </p>
        </div>
    </section>
    <section>
    	<img src="./img/图2.jpg" alt="">
    	<div class="title">MOKA平台如何保护用户利益</div>
    	<div class="item">
    		<p>
	    		首先，MOKA平台下单 都要先支付费用，所以跑单，口嗨，没诚意的 是下不了单的。
				<br>所以宝贝们不用担心服务了没有钱收，因为钱是提前收的。
			</p>
			<p class="pink-border">
				其次，服务完成后，资金才会直接进入宝贝的钱包->收入中所以买家不用担心 骗订金的问题，如果服务不到位，还可差评哦。。。
			</p>
    	</div>
    	<div class="title">MOKA平台提示</div>
    	<div class="item">
    		<p class="pink-border">
	    		首先，买家下单没有任何服务费用，请放心下单。
				<br>模特的收入提现 要不要收费
				<br>在支付宝 微信支付都要收费今天 每次支付MOKA平台都要给微信通道使用费，在其它平台30% 40%高额分成的环境下，MOKA坚守10%的最低分成。
				<br>z而且为了提高宝宝们的积极性，MOKA平台从今天起开展活动，到年底为止，每单只收5%的支付通道费用。请各们宝宝积极接单。
			</p>
    	</div>
    	<div class="title">MOKA平台如何保护用户利益</div>
    	<div class="item">
    		<p>
	    		请不要微信交易，后果无法保障。
				<br>涉及到金钱关系，请您谨慎操作。
				<br>尤其是在确认约拍完成后，再点击确认交易
			</p>
			<p>
				请勿轻易相信陌生人，尤其是非认证用户发布的信息。
			</p>
			<p>
				如有任何疑问，请及时联系客服。
				<br>MOKA客服小秘书会尽快为您处理问题。
			</p>
			<p>
				配合举报，不断给我们反馈。
				<br>MOKA官方会打击不良行为，营造良好用户环境。
			</p>
    	</div>
    	<img src="./img/图3.jpg" alt="">
    </section>
</body>

</html>
