<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta name="format-detection" content="telephone=no" />
    <title>套系列表</title>
    <link rel="stylesheet" href="./css/reset.css ">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="banner">
            <img src="http://cdn.q8oils.cc/3a6fbfed26f851fd32b739f384393bab@300w_150h_1c_0i_1o_100Q_1x.jpg" alt="">
        </div>
        <div class="info">
            <div class="info-w">
                <p class="title">萌萌萌的套系</p>
                <div class="info-t">
                    <div class="view">100人浏览</div>
                    <div class="comment">好评率100%</div>
                    <div class="buy">30人购买</div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <a class="pic" href="">
                    <img src="http://cdn.q8oils.cc/215e1e0b5c7ef2cec3bd9a1c68a092b1@1e_340w_400h_1c_0i_1o_100Q_1x.jpg" alt="">
                </a>
                <div class="i-info">
                    <p class="i-title">套系套系</p>
                    <p class="i-fee"><span class="i1">￥998</span><span class="i2">￥22898</span></p>
                    <a>立即购买</a>
                </div>
            </div>
            <div class="item">
                <a class="pic" href="">
                    <img src="http://cdn.q8oils.cc/215e1e0b5c7ef2cec3bd9a1c68a092b1@1e_340w_400h_1c_0i_1o_100Q_1x.jpg" alt="">
                </a>
                <div class="i-info">
                    <p class="i-title">套系套系</p>
                    <p class="i-fee"><span class="i1">￥998</span><span class="i2">￥22898</span></p>
                    <a>立即购买</a>
                </div>
            </div>
            <div class="item">
                <a class="pic" href="">
                    <img src="http://cdn.q8oils.cc/215e1e0b5c7ef2cec3bd9a1c68a092b1@1e_340w_400h_1c_0i_1o_100Q_1x.jpg" alt="">
                </a>
                <div class="i-info">
                    <p class="i-title">套系套系</p>
                    <p class="i-fee"><span class="i1">￥998</span><span class="i2">￥22898</span></p>
                    <a>立即购买</a>
                </div>
            </div>
            <div class="item">
                <a class="pic" href="">
                    <img src="http://cdn.q8oils.cc/215e1e0b5c7ef2cec3bd9a1c68a092b1@1e_340w_400h_1c_0i_1o_100Q_1x.jpg" alt="">
                </a>
                <div class="i-info">
                    <p class="i-title">套系套系</p>
                    <p class="i-fee"><span class="i1">￥998</span><span class="i2">￥22898</span></p>
                    <a>立即购买</a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</body>

</html>
