.eve-category {
    margin-bottom: 1.5rem;
}

.eve-cat-content {
    padding: 1rem;
}

.eve-cat-all {
    margin-bottom: 1rem;
    font-size: 1.05rem;
    color: #f45460;
}

.eve-cat-content {
    background-color: #fff;
    text-align: center;
}

.eve-cat-list1 {
    padding-bottom: 1rem;
}

.eve-cat-list2 {
    padding: 1rem 0;
    border-top: 1px dashed #ccc;
}

.eve-cat-list2:last-child {
    padding-bottom: 0;
}

.eve-category-list h2 {
    float: left;
    width: calc(10% - 1px);
    font-size: 1.1rem;
    text-align: center;
    line-height: 3.9rem;
    border-right: 1px dashed #ccc;
}

.eve-cat-list2 h2 {
    line-height: 1.95rem;
}

.eve-category-list ul {
    float: left;
    width: 90%;
}

.eve-category-list li {
    float: left;
    margin: 0 1rem;
}

.eve-category-list li a {
    display: block;
    padding: .5rem 0rem;
    font-size: .95rem;
}

.eve-category-list li a:hover {
    color: #f45460;
}






/**cir**/

.circular {
    padding: 1.3rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
}

.cir-content {
    position: relative;
    padding-top: 1.5rem;
    width: 100%;
}

.cir-content article {
    position: relative;
    float: left;
    margin-bottom: 2rem;
    width: 332px;
    box-shadow: 0px 0px 1px #999;
    transition: all .2s linear;
}

.cir-item {
    width: 100%;
}

.cir-item article:not(:nth-child(3n+3)) {
    margin-right: 20px;
}

.cir-item article .angle-warp {
    position: absolute;
    top: 10px;
    left: -10px;
    color: #fff;
    text-align: center;
    background-color: #f63756;
    line-height: 26px;
    padding: 0 10px;
    z-index: 20;
}

.cir-item article .angle-warp:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 26px;
    width: 0;
    height: 0;
    border-top: 6px solid #cd213d;
    border-left: 10px solid transparent;
}

.cir-content article:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .1);
    transform: translate3d(0, -3px, 0);
    border: none;
    background: #fff;
}

.cir-cover img {
    width: 100%;
    height: 322px;
}

.cir-info {
    padding: .5rem 1rem;
}

.cir-info h4 {
    padding: .5rem 0 1rem 0;
    font-weight: 600;
    color: #444;
}

.cir-info p img {
    float: left;
    width: 40px;
}

.cir-info p span {
    display: inline-block;
    font-size: 13px;
    color: #999;
    line-height: 40px;
    word-spacing: 5px;
    text-indent: 10px;
}

.cir-info .cir-view {
    float: right;
}

.cir-fee {
    padding-bottom: .5rem;
    color: #f45460;
}

.cir-cover-area {
    width: 100%;
    height: 322px;
    overflow: hidden;
}

.cir-cover {
    transform: scale(1);
    -webkit-transition: all .7s ease-out;
    transition: all .7s ease-out;
}

.cir-cover:hover {
    transform: scale(1.05);
}
