* {
	outline: none;
}

.bdc-form {
    font-size: 20px;
    color: #999;
    line-height: 30px;
    background-color: #fff;
}

.bdc-form .bdc-form-title {
    padding: 1.5rem 3rem;
    border-bottom: 1px solid #ccc;
}

.bdc-form .bdc-form-title .is-active {
    color: #f45460;
}

.bdc-form .bdc-form-title .is-active .radius {
    background-color: #f45460;
}

.bdc-form .radius {
    width: 30px;
    height: 30px;
    font-size: 20px;
    background-color: #999;
    color: #fff;
    border-radius: 4%;
    display: inline-block;
    text-align: center;
    vertical-align: baseline;
    line-height: 30px;
    border-radius: 50%;
}

.bdc-form span {
    vertical-align: top;
}

.bdc-form i {
    margin: 0 3rem;
    font-size: 30px;
    vertical-align: top;
}

.bdc-form li {
    display: inline-block;
}

.bdc-form-content-center {
    min-height: 650px;
    margin: 0 auto;
    width: 540px;
}

.bdc-form-content-center input {
    margin-top: .5rem;
    width: 504px;
    height: 3rem;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.bdc-form-content-center button {
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 4px;
}

.bdc-form-content-center textarea {
    width: 504px;
    border: 1px solid #999;
    border-radius: 4px;
    padding: .5rem 1rem;
    resize: none;
}

.bdc-form-content-center .bdc-form-page1 {
    padding: 3rem 0;
}

.bdc-form-content-center .bdc-form-page1 h2 {
    margin-top: .5rem;
    color: #333;
}
.bdc-form-content-center .bdc-form-page1 input {
	margin-top: 1rem;
	padding: 0 1rem;
}

.bdc-form-content-center .bdc-form-page1 .bdc-form-btn {
    margin-top: 50%;
    color: #fff;
    font-size: 1rem;
}

.bdc-form-content-center .bdc-form-page1 .btn-ok {
    color: #fff;
    background-color: #f45460;
}

.bdc-form-content-center .bdc-form-page2 {
    display: none;
    padding: 2rem 0;
}

.bdc-form-content-center .bdc-form-page2 h2 {
    margin-top: .5rem;
    color: #333;
}

.bdc-form-content-center .bdc-form-page2 p {
    font-size: 1rem;
}

.bdc-form-content-center .bdc-form-page2 p:nth-of-type(1) {
    margin-top: 2rem;
}

.bdc-form-content-center .bdc-form-page2 textarea {
    margin-top: 1rem;
    line-height: 1.5rem;
}

.bdc-form-content-center .bdc-form-page2 .bdc-form-btn {
    margin-top: 1rem;
    background-color: #f45460;
    color: #fff;
    font-size: 1rem;
}

.bdc-form-content-center .bdc-form-page3 {
    display: none;
    padding: 2rem 0;
}

.bdc-form-content-center .bdc-form-page3 h2 {
    margin-top: .5rem;
    color: #333;
}

.bdc-form-content-center .bdc-form-page3 p {
    font-size: 1rem;
}

.bdc-form-content-center .bdc-form-page3 p:nth-of-type(1) {
    margin-top: 2rem;
}

.bdc-form-content-center .bdc-form-page3 textarea {
    margin-top: 1rem;
    line-height: 1.5rem;
}

.bdc-form-content-center .bdc-form-page3 .bdc-form-btn {
    margin-top: 1rem;
    background-color: #f45460;
    color: #fff;
    font-size: 1rem;
}

.bdc-form-content-center .bdc-form-page4 {
    display: none;
    padding: 2rem 0;
}

.bdc-form-content-center .bdc-form-page4 h3 {
    position: relative;
    padding-left: .5rem;
    margin: 1rem 0;
    font-size: 1.1rem;
    line-height: 1.1rem;
    border-left: 2px solid #333;
    color: #333;
}

.bdc-form-content-center .bdc-form-page4 p {
    font-size: 1rem;
}

.bdc-form-content-center .bdc-form-page4 hr {
    border: 1px solid #eee;
}

.bdc-form-content-center .bdc-form-page4 .bdc-form-btn {
    margin-top: 3rem;
    background-color: #f45460;
    color: #fff;
    font-size: 1rem;
}
