body {
    background: #eee;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 90%;
    height: 215px;
    margin: 20px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide h3 {
	width: 160px;
    line-height: 2.5rem;
    margin-bottom: .5rem;
    font-size: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.choosed h3 {
    color: #f45460;
}

.choosed h3:after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #f45460;
}


/*--------------------profile---------------------*/

.profile-info {
    padding: 2rem;
    background-color: #fff;
}

.profile-info-portrait {
    float: left;
    width: 250px;
    height: 326px;
    background-color: #f45460;
}

.profile-info-detail {
    position: relative;
    float: left;
    margin-left: 3rem;
    width: calc(728px - 3rem);
}

.profile-info-detail h2 {
    font-size: 1.5rem;
    line-height: 4rem;
}

.profile-info-auth {
    line-height: 2rem;
    height: 2rem;
}

.profile-info-detail .profile-info-item {
    font-size: 1rem;
    color: #999;
    line-height: 2.5rem;
    word-spacing: 1.5rem;
    border-bottom: 1px solid #eee;
}

.profile-info-detail .profile-info-item2 {
    font-size: 1rem;
    color: #333;
    line-height: 6rem;
    word-spacing: 1.5rem;
}

.profile-info-detail .profile-info-item3 {
    font-size: 1rem;
    color: #999;
    line-height: 1.5rem;
    word-spacing: 1.5rem;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.profile-info-detail .profile-info-fans {
    position: absolute;
    top: 0;
    right: 0;
}

.profile-info-detail .profile-info-fans ul:first-child {
    font-size: 1.2rem;
}

.profile-info-detail .profile-info-fans li {
    float: left;
    min-width: 80px;
    line-height: 1.7rem;
    text-align: center;
}

.profile-album {
    margin-top: 2rem;
    padding: 2rem 1rem;
    background-color: #fff;
}

.profile-album-detail {
    padding: 2rem 0;
    height: 500px;
}

.profile-album-swiper {
    border-bottom: 1px solid #eee;
}
