.release {
    width: 100%;
}

.release-form {
    padding: 2rem;
    background-color: #fff;
}

.release-form ul li {
    padding: .5rem 0;
    display: inline-block;
    width: 800px;
}

.release-form ul li:first-child {
    width: 200px;
    font-size: 1rem;
    text-align: center;
}

.release-form ul li input {
    padding: .5rem;
    width: 80%;
}

.release-form ul li input[type='date'] {
    width: 30%;
}

.release-form textarea {
    width: 100%;
    resize: none; 
}

.release-form ul li select {
    padding: .5rem;
    width: 41%;
}

.release-form label {
    display: block;
    padding: 1rem 0;
}

.release-form .release-detail {
    padding: 0 6.5%;
}


.release-submit {
    padding: 8px 30px;
    margin-top: 1rem;
    color: #fff;
    background-color: #f45460;
    border-radius: 5px;
    border: none;
}


.release-form .upload-item {
    display: inline-block;
    width: 100px;
    height: 100px;
    // background-image: url(/static/img/contract/upload.png);
    background-image: url(../img/upload.png);
    background-size: contain;
    border: 1px solid #eee;
    background-repeat: no-repeat;
    cursor: pointer;
}

.release-form .upload-item input{
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}