a {
	text-decoration: none;
}

.container {
	position: relative;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
}

.share-title {
	position: relative;
	z-index: 10;
}

.share-name {
    color: #fff;
    background: rgba(0,0,0,.12);
    line-height: 2.5rem;
	text-align: center;
}

.share-head-section {
	position: absolute;
	top: 3.5rem;
	margin-left: 1rem;
	width: 160px;
	background-color: rgba(0, 0, 0, .1);
	border-radius: 30px;
	color: #fff;
}

.share-user-portrait {
	position: relative;
	display: inline-block;
	float: left;
	padding: 3px;
	margin-right: 5px;
}

.share-user-name {
	width: 85px;
	font-size: 1rem;
	line-height: 2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;	
}

.share-user-coin {
	display: inline-block;
	width: 85px;
	font-size: .85rem;
	color: yellow;
}

.share-viewers {
	position: absolute;
	top: 4rem;
	right: 0;
	padding: 7px 10px;
	background-color: rgba(0, 0, 0, 0.1);
	font-size: .8rem;
	color: #fff;
	border-radius: 20px 0 0 20px;
}

.share-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 500px;
	background-color: #f45460;
}

.share-bar {

}