body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 318px;
}
a,button,input,div{
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
.tab-panel{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 4px;
  /*margin:2% 3%;*/
  /*padding-bottom: 3%;*/
}

.tab-panel .box{
  display: flex;
  flex-wrap: wrap;
  width: 94%;
  margin: 3% auto;
}

.tab-panel .box>img{
  height: 60px;
  width: 60px;
}
.box{
  display: flex;
}

.rule, .record{
  width: 94%;
  margin: 3% auto;
  background: #fff;
}
.rule h2{
  margin-bottom:10px;
}
.rule p{
  font-size: 13px;
  color:#666;
  margin-bottom:10px;
  line-height: 24px;
}
.phase1{
  margin-bottom: 20px;
}
.phase1 p{
  border-bottom: 1px solid rgb(238, 238, 238);
	padding-bottom: 10px;
}

.tab1 .panel2 {
    display: none;
    width: 100%;
}
.tab-panel .boxPlus:last-of-type{
  margin-bottom: 5%;
}
.c-item {
    position: relative;
    padding: 20px 0px 5px 0px;
    color: #fff;
}

.c-item img {
    width: 100%;
}

.c-info {
    position: absolute;
    top: 35px;
    left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85px;
}

.c-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 40px;
}

.c-name {
    font-weight: 900;
    letter-spacing: 2px;
    font-family: 微软雅黑;
    font-size: 20px;
}
@media screen and (max-width:400px) {
  .c-top .c-note{font-size: 9px}
  .c-info .c-date{font-size: 9px}
}

.c-note, .c-date{
    font-size: 12px;
}

.btn{
	border: 1px solid #ccc;
	width: 100%;
	height: 60px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}