body {
    margin: 0 auto;
    max-width: 500px;
    font-size: 16px;
    font-family:  微软雅黑 !important;
    background-color: #eee;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #eee;
}

footer ul {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

footer ul li {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-basis: 50%;
    align-items: center;
}

footer ul li img {
    width: 24px;
}

footer ul li p {
    font-size: 12px;
    line-height: 16px;
}

.back {
    position: absolute;
    left: 10px;
}

.back-icon {
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/common/back.png) no-repeat;
    background-size: contain;
}

/*  取消选中边框*/

* {
    -moz-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
textarea,
button,
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline:none;
}

.right {
    display: block;
    width: 15px;
    height: 15px;
    background: url(../img/me/right.png) no-repeat;
    background-size: contain;
}

.is-active {
    color: rgb(84, 153, 210);
}