.pay-footer {
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.pay-fee {
	padding-left: 15px;
}

.pay-now {
	width: 110px;
    height: 100%;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #f89c0d;
}

.order-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	margin-bottom: 10px;
	height: 70px;
	background-color: #fff;
}

.info-left-img {
	width: 70px;
	height: 70px;
	border: 1px solid #eee;
}

.info-left {
	display: flex;
}

.info-left-img {
	margin-right: 10px;
}

.info-left-msg {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.info-right {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	height: 100%;
	color: #666;
	font-size: 12px;
}

.msg-title {
	font-size: 15px;
	color: #333;
}

.msg-type {
	font-size: 12px;
	color: #666;
}

.msg-fee {
	font-size: 12px;
	color: #666;
}

.msg-fee-num {
	color: #f89c0d;
	font-size: 14px;
}

.info-left-l {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 35px;
}

.order-content {
	background-color: #fff;
	color: #333;
}

.order-content ul li {
	display: flex;
	justify-content: space-between;
	line-height: 50px;
	padding: 0 10px;
	font-size: 14px;
	border-bottom: 1px solid #eee;
}

.ticket {
	display: flex;
    align-items: center;
}

.ticket-name {
	font-size: 14px;
	color: #999;
}

.form-panel {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.form-panel .down,
.form-panel .up {
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 25px;
    background-color: #eee;
    color: #333;
    font-family: serif;
}

.form-panel .show {
    width: 50px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    text-align: center;
    height: 23px;
    border: 0;
}