body {
    background-color: #fff;
}

.detail-top {
    border-bottom: 12px solid #eee;
    width: 100%;
    background-color: #fff;
}

.banner {
    width: 100%;
}

.banner a {
    display: block;
}

.banner a img {
    display: block;
    width: 100%;
}

.desc-title {
    color: #c7a56e;
    padding: 15px;
    font-size: 16px;
}

.desc-content {
    padding: 8px 15px;
    color: #666;
    line-height: 24px;
    font-size: 14px;
}

.card-lists {
    padding-left: 15px;
}

.lists-title {
    color: #c7a56e;
    padding: 15px 15px 15px 0;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}

.lists-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #eee;
}

.lists-item-content {
    display: flex;
    align-items: center;
}

.lists-item-img {
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    flex-basis: 60px;
    flex-shrink: 0;
}

.item-contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
    height: 60px;
    font-size: 13px;
}

.item-title,
.item-fee {
    color: #c7a56e;
}

.buy-now {
    flex-shrink: 0;
    border-radius: 10px;
    padding: 4px 10px;
    background-color: #c7a56e;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    line-height: 12px;
}
