header {
    border: 0;
}

.area {
    position: absolute;
    left: 12px;
    top: 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.area img {
    margin-right: 3px;
    width: 20px;
    height: 20px;
}

.banner {
    height: 150px;
    background-color: orange;
}

.btn-lists {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}

.btn-lists li {
    padding-top: 10px;
    box-sizing: content-box;
    flex-basis: 25%;
    text-align: center;
}

.btn-lists li img {
    width: 40%;
}

.btn-lists li p {
    padding: 5px 0;
    font-size: 13px;
}

.btn-panel {
    margin-bottom: 10px;
    background-color: #fff;
}

.goods {
    margin-bottom: 50px;
    background-color: #fff;
}

.goods-name {
    font-size: 16px;
    color: #333;
}

.goods-more {
    font-size: 13px;
    color: #999;
}

.goods-title {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    border-bottom: 1px solid #eee;
}

.goods-lists {
    display: flex;
    flex-wrap: wrap;
}

.goods-lists article {
    box-sizing: border-box;
    flex-basis: 50%;
    width: 50%;
    min-height: 200px;
    border-bottom: 1px solid #eee;
}

.goods-lists article:nth-of-type(2n+1) {
    border-right: 1px solid #eee;
}

.goods-lists article img {
    display: block;
    width: 100%;
}

.goods-info {
    padding: 5px 10px 10px 10px;
}

.goods-infoname {
    font-size: 14px;
    color: #333;
    line-height: 25px;
}

.goods-note {
    font-size: 12px;
    color: #999;
}

.goods-rate {
    margin-top: 10px;
    display: flex;
    align-items: baseline;
}

.goods-now {
    color: #f89c0d;
    font-size: 14px;
    margin-right: 10px;
}

.goods-old {
    color: #999;
    font-size: 12px;
    text-decoration: line-through;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #f89c0d;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
}
