html {
	background-color: #fff;
}

.progress {
	padding: 0 10px;
	background-color: #fff;
	line-height: 50px;
	height: 50px;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.order ul li {
	border-bottom: 1px solid #eee;
	line-height: 45px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.order {
	padding: 0 10px;
	font-size: 14px;
	color: #999;
	background-color: #fff;
	margin-bottom: 10px;
}

.order ul .order-photo {
	display: flex;
	justify-content: flex-start;
	height: 100px;
}

.order-p-info p {
	line-height: 18px;
	font-size: 12px;
}

.order-p-info {
	margin-left: 20px;
}

.order-p-info .p-title {
	line-height: 35px;
	color: #333;
	font-size: 14px;
}

.order-p-info .p-inner {
	height: 55px;
}

.order-photo {
	position: relative;
}

.order-mark {
	position: absolute;
    top: 10px;
    right: 20px;
    line-height: 20px;
    font-size: 12px;
    padding: 0 6px;
    color: #fff;
    background-color: #f89c0d;
    border-radius: 5px;
}

.order-photo img {
	width: 70px;
	height: 70px;
}

.sum {
	color: #f89c0d;
}

.evaluate {
	border: 1px solid #f89c0d;
	border-radius: 5px;
	background-color: #fff;
	color:  #f89c0d;
	font-size: 12px;
	padding: 4px 10px;
}