body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 318px;
}
a,button,input,div{
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
.tab-panel{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 4px;
  margin:2% 3%;
  /*padding-bottom: 3%;*/
}

.tab-panel .box{
  display: flex;
  flex-wrap: wrap;
  width: 94%;
  margin: 3% auto;
}

.tab-panel .box>img{
  height: 60px;
  width: 60px;
}
.box{
  display: flex;
}
.box .word{
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  justify-content: space-around;

}
.box .least-card{
  color:#666;
  font-size: 13px;
  width: 100%;
  text-align: center;
  margin: -4px 0;
}
.box .btn-fir{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  background-color: rgb(248, 156, 13);
  margin: 5% auto;
  color: #fff;
  cursor: pointer;
}
.box .btn-sed{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  background-color: rgb(204, 204, 204);
  margin: 5% auto;
  color: #fff;
  display: none;
  cursor: pointer;
}
.tab-panel .boxPlus{
  margin: 0 auto;
}
.word1{
  width: 100%;
  display: flex;
  justify-content:space-around;

}
.word1 img{
  width: 60px;
  height: 60px;
}
.word1 .info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 3%;
}
.yellow-word{
  color:rgb(248, 156, 13);
  font-size: 13px;
  width: 100%;
}
.data-word{
  color:#999;
  font-size: 13px;
}
.rule, .record{
  width: 94%;
  margin: 3% auto;
  background: #fff;
}
.rule h2{
  margin-bottom:5px;
}
.rule p{
  font-size: 13px;
  color:#666;
  margin-bottom:5px;
  line-height: 24px;
}
.phase1{
  margin-bottom: 20px;
}
.back{
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  flex-direction: column;
}
.record,.word1{
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}
.tab2 .panel1 {
    display: none;
    width: 100%;
}

.tab1 .panel2 {
    display: none;
    width: 100%;
}
.tab-panel .boxPlus:last-of-type{
  margin-bottom: 5%;
}
.c-item {
    position: relative;
    padding: 20px 0px 5px 0px;
    color: #fff;
}

.c-item img {
    width: 100%;
}

.c-info {
    position: absolute;
    top: 35px;
    left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85px;
}

.c-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 40px;
}

.c-name {
    font-weight: 900;
    letter-spacing: 2px;
    font-family: 微软雅黑;
    font-size: 20px;
}
@media screen and (max-width:400px) {
  .c-top .c-note{font-size: 9px}
  .c-info .c-date{font-size: 9px}
}

.c-note {
    font-size: 12px;
}

.c-date {
    font-size: 12px;
}
